db.createCollection('dictionary');
db.dictionary.insert({
    namesList: {
			A: ['String'],
			B: ['String'],
			C: ['String'],
			D: ['String'],
			E: ['String'],
			F: ['String'],
			G: ['String'],
			H: ['String'],
			I: ['String'],
			J: ['String'],
			K: ['String'],
			L: ['String'],
			M: ['String'],
			N: ['String'],
			O: ['String'],
			P: ['String'],
			Q: ['String'],
			R: ['String'],
			S: ['String'],
			T: ['String'],
			U: ['String'],
			V: ['String'],
			W: ['String'],
			X: ['String'],
			Y: ['String'],
			Z: ['String']
		},
    dictionary: [
			{
				langWord: 'String',
				IPA: 'String',
				partOfSpeech: 'String',
				engWord: 'String',
				partOfSpeech2: 'String',
				engWord2: 'String'
			}
		]
});
